{
  "name": "今晚吃什么",
  "short_name": "吃啥",
  "description": "从已有菜谱中随机选出一个菜名，避免每天被吃什么的问题烦恼",
  "icons": [
    {
      "src": "static/dinner-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "static/dinner-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "static/dinner-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "static/dinner-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/dinner-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
